{
  "name": "nodesqlserver",
  "version": "0.0.0",
  "description": "<Description about your application>",
  "main": "server.js",
  "dependencies": {
    "express": "latest",
    "body-parser": "latest",
    "mssql": "latest"
  },
  "scripts": {
    "start": "server.js"
  },
  "author": {
    "name": "Dhanush"
  }
}
